apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
/*task makeJar(type: Copy) {
    delete 'build/MimouseUtils_1.0.0' //删除之前的旧jar包
    from('build/intermediates/bundles/release/') //从这个目录下取出默认jar包
    into('build/') //将jar包输出到指定目录下
    include('classes.jar')
    rename('classes.jar', 'MimouseUtils_1.0.0.jar') //自定义jar包的名字
}
makeJar.dependsOn(build)*/
/*task clearJar(type: Delete) {
    delete 'build/MimouseUtils_1.0.0.jar' //jar包的名字，随便命名
}
task makeJar(type:Jar) {
    //指定生成的jar名
    baseName 'MimouseUtils_1.0.0'
    //从哪里打包class文件
    //from('build/intermediates/bundles/release/')
    from('build/outputs/aar/')
    //打包到jar后的目录结构
    into('build/')
    //去掉不需要打包的目录和文件
    exclude('test/', 'BuildConfig.class', 'R.class','aidl/','jni/','res/','libs/')
    //去掉R开头的文件
    exclude{it.name.startsWith('R')}
}
makeJar.dependsOn(clearJar, build)*/
def _BASENAME = "MimouseUtils"
def _VERSION = "_1.0"
def _DestinationPath = "build" //生成jar包的位置
def zipFile = file('build/intermediates/bundles/release/classes.jar') //待打包文件位置

task deleteBuild(type:Delete){
    delete _DestinationPath + _BASENAME + _VERSION + ".jar"
}

task makeJar(type:Jar){
    from zipTree(zipFile)
    from fileTree(dir:'src/main',includes:['assets/**']) //将assets目录打入jar包
    baseName = _BASENAME + _VERSION
    destinationDir = file(_DestinationPath)
}

makeJar.dependsOn(deleteBuild, build)
android {
    compileSdkVersion 27

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/BASE64Encoder.jar')
}
