# SimUnUtils

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mimouse/simunutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mimouse/simunutils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mimouse/simunutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simunutilslib/: build.gradle
simunutilslib/src/androidTest/java/com/mimouse/simunutilslib/: ExampleInstrumentedTest.java
simunutilslib/src/main/: AndroidManifest.xml
simunutilslib/src/main/assets/: Description
simunutilslib/src/main/java/com/mimouse/simunutilslib/: Test.java
simunutilslib/src/main/java/com/mimouse/simunutilslib/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseGestureActivity.java  BasePresenter.java  BaseView.java  CloseByFlagActivity.java  OnGestureListener.java  SetFlag.java
simunutilslib/src/main/java/com/mimouse/simunutilslib/encryption/: AES.java  PBE.java
simunutilslib/src/main/java/com/mimouse/simunutilslib/encryption/AndroidKeyStoreRSA/: AndroidKeyStoreRSAUtils.java  EncryUtils.java
simunutilslib/src/main/java/com/mimouse/simunutilslib/encryption/aes/: AESItf.java  CryptoProvider.java  MiAES.java
simunutilslib/src/main/java/com/mimouse/simunutilslib/encryption/androidkeystoresign/: KeyStoneUtils.java  SecurityConstants.java
simunutilslib/src/main/java/com/mimouse/simunutilslib/encryption/md5/: MD5Itf.java  MiMD5.java
simunutilslib/src/main/java/com/mimouse/simunutilslib/encryption/pbe/: MiPBE.java  PBEItf.java
simunutilslib/src/main/res/values/: strings.xml
simunutilslib/src/test/java/com/mimouse/simunutilslib/: ExampleUnitTest.java
